# vrpad

./: README.md
vrpad_lib/: build.gradle  settings.gradle
vrpad_lib/app/: build.gradle
vrpad_lib/app/libs/: pvrSDK-release.aar
vrpad_lib/app/src/androidTest/java/com/pvr/vrpad/: ExampleInstrumentedTest.java
vrpad_lib/app/src/main/: AndroidManifest.xml
vrpad_lib/app/src/main/java/com/pvr/fbo/: FBOPlugin.java  FBOTexture.java  FBOUtils.java
vrpad_lib/app/src/main/java/com/pvr/vrpad/: AppActivity.java  MainActivity.java  PvrPadManager.java  Utils.java
vrpad_lib/app/src/main/res/layout/: activity_app.xml  grid_item.xml
vrpad_lib/app/src/test/java/com/pvr/vrpad/: ExampleUnitTest.java
vrpad_lib/gradle/wrapper/: gradle-wrapper.properties
vrpad_u3d/Assets/EasyMovieTexture/: readme.txt
vrpad_u3d/Assets/EasyMovieTexture/Scene/: Demo.unity  Demo_Cubemap.unity  Demo_Cubemap_3D.unity  Demo_FullScreen.unity  Demo_RawImage.unity  Demo_SeekBar.unity
vrpad_u3d/Assets/Imax_shang/: IMAX.giparams  Mobile Brightness.shader  imax.unity  imax_shang 1.unity
vrpad_u3d/Assets/Imax_shang/imax_shang 1/: LightingData.asset  Lightmap-0_comp_light.exr  Lightmap-2_comp_light.exr  Lightmap-3_comp_light.exr  Lightmap-4_comp_light.exr  Lightmap-5_comp_light.exr  Lightmap-6_comp_light.exr
vrpad_u3d/Assets/Imax_shang/modles/: LOGO.fbx  anquanchukou.fbx  dideng.fbx  dimain.fbx  dingdeng.fbx  men.fbx  pingmu.fbx  qiang.fbx  shafa_LOD0.fbx  shafa_LOD2.fbx  shafa_LOD3.fbx  touyingpingmu.fbx  weilan.fbx  (+6 more)
vrpad_u3d/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+122 files in other folders)
